local part = script.Parent

local vectorForce = part.VectorForce

Time = 0

Kp = 2

Ki = 1
-- -0.2
Pi = 0.4
-- 0.95
Kd = 0

fric = 0
----------------
_G.Fi = 0

_G.Fd = 0

x = 0

LastError = 0

_G.AppF = 0

_G.PIDIni = false

function IsP(x)
	if x > 0 then
		y = 1
		return y    
	else if x < 0 then
			y = -1
			return y        
		else
			y = 0
			return y end
	end
end

while true do
while _G.PlrOn do
	
	wait(0.05)
	print(_G.Error)
	_G.Error = part.Position.Z - _G.PlrPosZ
	-- - _G.PlrPosZ
	
	_G.Fp = _G.Error * Kp
	
	_G.Fi = _G.Fi + (_G.Error*Ki)
	
	_G.Fd = Kd * (_G.Error - LastError)
	
	--_G.Fi = _G.Fi*Pi + (_G.Error*Ki)
	--_G.Fd = Kd * (_G.Error - LastError)
	
	LastError = _G.Error
	
	_G.AppF = (-1*(_G.Fp + _G.Fi + _G.Fd))
	
	vectorForce.Force = Vector3.new(0, workspace.Gravity * part:GetMass(), 0)
	
	part.Velocity = Vector3.new(0, 0, (_G.AppF))
	
	--print(fric)
	_G.PIDIni = true
		
	end
	wait(0.05)
	end
